SECRET_KEY=r_3go^@k(muj0l&^stc2y+k%b8r!1*cnm*2+74bp2dgvw_f-u0
CLOUDINARY_URL=cloudinary://155737856983582:MVAn4pMt2d6wsb6l-ydlcRmFjeI@dwclnkevs
PGDATABASE=vbcursos  
PGHOST=db-sitevb.cqwl6jvff0qj.sa-east-1.rds.amazonaws.com
PGPASSWORD=vbcursos
PGPORT=5432
PGUSER=postgres
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
